#sidebar {
    top: 70px;
    z-index: 2;
    width: 240px;
    bottom: 50px;
    height: 100%;
    margin-top: 0;
    position: fixed;
    background: #252525;
    margin-bottom: -70px;
    padding-bottom: 70px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);

    > ul {
        padding: 0;

        > li {
            width: 100%;

            > a {
                height: 100%;
                display: block;
                font-size: 18px;
                padding: 0 10px;
                margin: 8px 10px;
                line-height: 39px;
                position: relative;
                white-space: nowrap;
                color: rgba(255, 255, 255, 0.3);
                border-radius: @border-radius-base;

                span {
                    margin-left: 7px;
                }

                &:hover {
                    color: #eeeeee;
                }
            }

            &.user {
                height: 36px;
                padding: 0 5px;
                margin: 6px 8px 10px 8px;
                color: #eeeeee;

                img {
                    width: 34px;
                    border: 1px solid #ffffff;
                }

                .media-body {
                    display: none;
                    font-size: 14px;
                    line-height: 1.3em;

                    ul {
                        margin: 0;
                        padding: 0;
                        white-space: nowrap;

                        li {
                            padding-left: 0;

                            a {
                                margin: 0;
                                padding: 0;
                                font-size: 11px;
                                line-height: 1em;
                            }
                        }
                    }
                }
            }

            &.active {
                a {
                    color: #eeeeee;
                    background: lighten(#212121, 10%);
                }
            }

            > &:hover {
                a {
                    background: lighten(#212121, 3%);
                }
            }
        }
    }

    > .more {
        display: none;
        margin-top: 1em;
        padding-top: 1em;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    &.open,
    &:hover {

        ul {
            li {
                a {
                    span {

                    }
                }

                .media-body {
                    display: table-cell;
                }
            }
        }

        > .more {
            display: inherit;
        }
    }
}

body.compact {
    #sidebar {
        width: 70px !important;

        a {
            text-align: center;

            span {
                display: none;
            }

            &:hover {
                span {
                    // The hover tooltips
                    //display: block;
                }
            }
        }
    }
}
