.login-variants() {
    .variant-0 {
        .logo-container .logo {
            color: #2cb5e8;
        }

        .login-container {
            background: linear-gradient(141deg, #2cb5e8 0%, #6369c0 75%);
        }
    }

    .variant-1 {
        .logo-container .logo {
            color: #11bef6;
        }

        .login-container {
            background: linear-gradient(141deg, #11bef6 0%, #8726df 95%);
        }
    }

    .variant-2 {
        .logo-container .logo {
            color: #0fb8ad;
        }

        .login-container {
            background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
        }
    }

    .variant-3 {
        .logo-container .logo {
            color: #b21cc3;
        }

        .login-container {
            background: linear-gradient(141deg, #c61db4 0%, #b21cc3 51%, #a21acf 75%);
        }
    }

    .variant-4 {
        .logo-container .logo {
            color: #bbee61;
        }

        .login-container {
            background: linear-gradient(141deg, #bbee61 0%, #47d165 95%);
        }
    }

    .variant-5 {
        .logo-container .logo {
            color: #e3488b;
        }

        .login-container {
            background: linear-gradient(141deg, #e3488b 0%, #c82ecb 51%, #b224d7 75%);
        }
    }

    .variant-6 {
        .logo-container .logo {
            color: #ff3160;
        }

        .login-container {
            background: linear-gradient(141deg, #ff754b 0%, #ff3160 75%);
        }
    }

    .variant-7 {
        .logo-container .logo {
            color: #0fdafd;
        }

        .login-container {
            background: linear-gradient(141deg, #0fdafd 0%, #01a5fb 51%, #8474ec 100%);
        }
    }

    .variant-8 {
        .logo-container .logo {
            color: #daf32a;
        }

        .login-container {
            background: linear-gradient(141deg, #daf32a 0%, #7ddd81 60%, #2ac4dd 100%);
        }
    }
}
