.variants() {
    .variant-0 {

        .logo .st0 {
            fill: #2cb5e8;
        }

        .variant-color {
            color: #2cb5e8 !important;
        }

        .variant-background {
            background: linear-gradient(141deg, #2cb5e8 0%, #6369c0 75%);
        }
    }

    .variant-1 {

        .logo .st0 {
            fill: #8726df;
        }

        .variant-color {
            color: #11bef6 !important;
        }

        .variant-background {
            background: linear-gradient(141deg, #11bef6 0%, #8726df 95%);
        }
    }

    .variant-2 {

        .logo .st0 {
            fill: #0fb8ad;
        }

        .variant-color {
            color: #0fb8ad !important;
        }

        .variant-background {
            background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
        }
    }

    .variant-3 {

        .logo .st0 {
            fill: #c61db4;
        }

        .variant-color {
            color: #b21cc3 !important;
        }

        .variant-background {
            background: linear-gradient(141deg, #c61db4 0%, #b21cc3 51%, #a21acf 75%);
        }
    }

    .variant-4 {

        .logo .st0 {
            fill: #47d165;
        }

        .variant-color {
            color: #bbee61 !important;
        }

        .variant-background {
            background: linear-gradient(141deg, #bbee61 0%, #47d165 95%);
        }
    }

    .variant-5 {

        .logo .st0 {
            fill: #c82ecb;
        }

        .variant-color {
            color: #e3488b !important;
        }

        .variant-background {
            background: linear-gradient(141deg, #e3488b 0%, #c82ecb 51%, #b224d7 75%);
        }
    }

    .variant-6 {

        .logo .st0 {
            fill: #ff3160;
        }

        .variant-color {
            color: #ff3160 !important;
        }

        .variant-background {
            background: linear-gradient(141deg, #ff754b 0%, #ff3160 75%);
        }
    }

    .variant-7 {

        .logo .st0 {
            fill: #8474ec;
        }

        .variant-color {
            color: #0fdafd !important;
        }

        .variant-background {
            background: linear-gradient(141deg, #0fdafd 0%, #01a5fb 51%, #8474ec 100%);
        }
    }

    .variant-8 {

        .logo .st0 {
            fill: #daf32a;
        }

        .variant-color {
            color: #7ddd81 !important;
        }

        .variant-background {
            background: linear-gradient(141deg, #daf32a 0%, #7ddd81 60%, #2ac4dd 100%);
        }
    }
}
